# Euphoric

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/euphoric/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/euphoric/: ContentRecommendationActivity.java  Dashboard.java  EmotionControllerActivity.java  LikedSongsActivity.java  LikedSongsAdapter.java  MainActivity.java  ProfileActivity.java  SongList.java
app/src/main/java/com/example/euphoric/models/: Song.java  SongList.java  SpotifySong.java  SpotifyUser.java  User.java  Video.java  VideoList.java
app/src/main/java/com/example/euphoric/services/: ApiService.java  CameraService.java  EBOutputService.java  EmotionApiService.java  EmotionControllerService.java  FirestoreService.java  (+8 more)
app/src/main/python/: .cache  create_features.ipynb  emotion.py  main.py  model.py  process_dataset.py  recommend.py  scale_layer.py  uri2features.py
app/src/main/python/.ipynb_checkpoints/: recsys-checkpoint.ipynb
app/src/main/python/data/: all_song_data.csv  complete_feature.csv  test_playlist.csv
app/src/main/python/docs/: mapping.txt  secret.txt
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: calender.xml  dislike_button_foreground.xml  home_card.xml  ic_arrow.xml  light_blue_card.xml  light_lavender_card.xml  like_border.xml  like_filled.xml  list_card.xml  login_button.xml  more.xml  play.xml  play_button.xml  play_button_1_foreground.xml  play_button_lavender_foreground.xml  profile_circle_img.xml  purple_card.xml  red_card.xml  song_list_card.xml  white_card.xml
app/src/main/res/layout/: activity_content_recommendation.xml  activity_dashboard.xml  activity_emotion_controller.xml  activity_liked_songs.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_reset_password.xml  activity_sign_up.xml  activity_update_password.xml  activity_update_profile.xml  basic_list.xml  dialog_searchable_spinner.xml  liked_songs_view.xml  no_tracks.xml  song_details.xml  video_details.xml  video_list_view.xml
app/src/main/res/mipmap-anydpi-v26/: dislike_button.xml  play_button_1.xml  play_button_lavender_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/euphoric/: ExampleUnitTest.java
(+17 files in other folders)
