<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".view.EmotionControllerActivity">

    <LinearLayout
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/home_card"
        android:padding="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What would you prefer today?"
            android:textColor="@color/purple_700"
            android:textSize="15sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Audio"
                android:textColor="@color/white"
                android:textSize="20sp"/>
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/input_type_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:switchMinWidth="80dp"
                android:checked="true"
                app:theme="@style/Color1SwitchStyle"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="Video"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/home_card"
        android:padding="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Have a language preference?"
            android:textColor="@color/white"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/language"
            android:text="No Preference"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:drawableEnd="@drawable/ic_arrow"
            android:background="@color/purple_700"/>

    </LinearLayout>



    <LinearLayout
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/white_card"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/lavender"
            android:text="Tell us your mood..."/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/mood_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/purple_700"
            android:textCursorDrawable="@null"
            app:backgroundTint="@color/lavender"
            />
        <Button
            android:id="@+id/search_on_mood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search"
            android:textColor="@color/white"
            android:background="@color/purple_500"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/white_card"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/lavender"
            android:text="Let us suggest..."/>

        <LinearLayout
            android:id="@+id/camera_ll"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/purple_card">
            <ImageButton
                android:id="@+id/detect_emotion"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/camera_foreground"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>