<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/homescreen_logo_only" />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/upass_mobileNumber"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/phone"
        android:drawablePadding="8dp"
        android:fontFamily="@font/arvo"
        android:gravity="center_vertical"
        android:hint="@string/mobileNumber"
        android:inputType="phone"
        android:minHeight="48dp"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/lavender"
        android:textColorHint="@color/light_lavender"
        android:textSize="16sp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/upass_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/lock"
        android:drawablePadding="8dp"
        android:fontFamily="@font/arvo"
        android:gravity="center_vertical"
        android:hint="New Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/lavender"
        android:textColorHint="@color/light_lavender"
        android:textSize="16sp" />

    <!--    <View-->
    <!--        android:layout_width="fill_parent"-->
    <!--        android:layout_height="1px"-->
    <!--        android:background="@color/white_greyish" />-->

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/upass_confirmPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/key"
        android:drawablePadding="8dp"
        android:fontFamily="@font/arvo"
        android:gravity="center_vertical"
        android:hint="@string/confirmPassword"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/lavender"
        android:textColorHint="@color/light_lavender"
        android:textSize="16sp" />

    <Button
        android:id="@+id/upass_submit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/home_card"
        android:fontFamily="@font/cabin"
        android:padding="3dp"
        android:text="Update Password"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"/>

</LinearLayout>