<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".view.EmotionControllerActivity">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/signup_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/purple_700"
        android:textCursorDrawable="@null"
        app:backgroundTint="@color/lavender"
        />
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/signup_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/purple_700"
        android:textCursorDrawable="@null"
        app:backgroundTint="@color/lavender"
        />
    <Button
        android:id="@+id/signUpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SignUp">SignUp</Button>

    <Button
        android:id="@+id/redirectLoginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Have an account? Log in"></Button>

</LinearLayout>