<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background = "@drawable/song_list_card"
    android:padding="8dp"
    android:layout_margin="8dp">
    <LinearLayout
        android:id="@+id/llts"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="30sp"
            android:textColor="@color/white"
            android:fontFamily="@font/literate"
            android:background="@drawable/purple_card"
            android:layout_marginBottom="8sp"
            android:text="Play"
            android:textSize="8sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textColor="@color/white"
            android:fontFamily="@font/literate"
            android:background="@drawable/home_card"
            android:text="Dislike"
            android:textSize="8sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6sp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/song_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:layout_marginEnd="15dp"
            android:textColor="@color/black"
            android:text="Song Name"/>

        <TextView
            android:id="@+id/song_artist"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="15dp"
            android:text="Song Artist"
            android:textColor="@color/grey"
            />
        <TextView
            android:id="@+id/song_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:fontFamily="@font/literate"
            android:text="Song duration"/>
        <TextView
            android:id="@+id/song_genres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:fontFamily="@font/literate"
            android:text="Song genres"/>
        <TextView
            android:id="@+id/song_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:fontFamily="@font/literate"
            android:text="Song Album"/>
    </LinearLayout>

</LinearLayout>
