<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:background="@drawable/song_list_card"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp">

    <ImageView
        android:id="@+id/video_thumbnail"
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_margin="4px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/video_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="video Name"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/video_channel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="video Artist"
            android:textColor="@color/grey" />

        <TextView
            android:id="@+id/video_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/literate"
            android:text="video duration"
            android:textColor="@color/grey" />

        <TextView
            android:id="@+id/video_published"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/literate"
            android:text="video Album"
            android:textColor="@color/grey" />
    </LinearLayout>

</LinearLayout>
